# PushDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/verma/mobile/android/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verma/mobile/android/pushdemo/models/: CityListData.java  CityListResponse.java
app/src/main/java/com/verma/mobile/android/pushdemo/networking/: APIClient.java  NetworkError.java  NetworkModule.java  Response.java
app/src/main/java/com/verma/mobile/android/pushdemo/networking/service/: HomeService.java
app/src/main/java/com/verma/mobile/android/pushdemo/ui/: BaseApp.java  Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/verma/mobile/android/pushdemo/ui/contract/: HomeContract.java
app/src/main/java/com/verma/mobile/android/pushdemo/ui/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java
app/src/main/java/com/verma/mobile/android/pushdemo/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/verma/mobile/android/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
